# badge-system

./: .gitignore  README.md
demo-crud-backend/: pom.xml
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/controller/: UserController.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/exception/: NotFoundException.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/mapper/: UserMapper.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/model/: User.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/model/dto/: UserDTO.java  UserUpdateDTO.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/repository/: UserRepository.java
demo-crud-backend/src/main/java/com/badge/democrud/backend/demo_crud_backend/service/: UserService.java
demo-crud-backend/src/main/resources/: application.properties
demo-crud-frontend/: README.md  angular.json  package-lock.json  package.json
demo-crud-frontend/src/: index.html
demo-crud-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
demo-crud-frontend/src/app/components/atoms/nav-link/: nav-link.component.ts
demo-crud-frontend/src/app/components/molecules/: input-field.component.html  input-field.component.ts
demo-crud-frontend/src/app/components/molecules/input-field-component/: input-field.component.html  input-field.component.ts
demo-crud-frontend/src/app/components/organisms/customer/customer.details/: customer.details.component.html  customer.details.component.spec.ts  customer.details.component.ts
demo-crud-frontend/src/app/components/organisms/generic-modal/: generic-modal.component.ts
demo-crud-frontend/src/app/components/organisms/navbar/: navbar.component.html  navbar.component.ts
demo-crud-frontend/src/app/components/organisms/pagination/: pagination.component.html  pagination.component.ts
demo-crud-frontend/src/app/components/organisms/user-update-form/: user-update-form.component.html  user-update-form.component.ts
demo-crud-frontend/src/app/components/organisms/users-table/: customers-table.component.html  customers-table.component.ts  users-table.component.html  users-table.component.ts
demo-crud-frontend/src/app/components/shared/toast/: toast.component.ts
demo-crud-frontend/src/app/components/templates/about/: about.component.html
demo-crud-frontend/src/app/components/templates/contact/: contact.component.html
demo-crud-frontend/src/app/components/templates/customers/: customers.component.html  customers.component.ts
demo-crud-frontend/src/app/components/templates/home/: home.component.html  home.component.ts
demo-crud-frontend/src/app/components/templates/pricing/: pricing.component.html
demo-crud-frontend/src/app/components/templates/services/: services.component.html
demo-crud-frontend/src/app/model/: ApiResponse.ts  User.ts  UserData.ts
demo-crud-frontend/src/app/services/: data.service.ts  toast.service.ts
